<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Luxoft</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.1.ico">  
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>

<body>
  <app-root>
    
    <style>
      .spin-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
      }

      .spinner {
          height: 100vh;
          width: 100%;
      }

      .lds-roller {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
      }

      .lds-roller div {
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          transform-origin: 40px 40px;
      }

      .lds-roller div:after {
          content: " ";
          display: block;
          position: absolute;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: rgb(64, 197, 76);
          margin: -4px 0 0 -4px;
      }

      .lds-roller div:nth-child(1) {
          animation-delay: -0.036s;
      }

      .lds-roller div:nth-child(1):after {
          top: 63px;
          left: 63px;
      }

      .lds-roller div:nth-child(2) {
          animation-delay: -0.072s;
      }

      .lds-roller div:nth-child(2):after {
          top: 68px;
          left: 56px;
      }

      .lds-roller div:nth-child(3) {
          animation-delay: -0.108s;
      }

      .lds-roller div:nth-child(3):after {
          top: 71px;
          left: 48px;
      }

      .lds-roller div:nth-child(4) {
          animation-delay: -0.144s;
      }

      .lds-roller div:nth-child(4):after {
          top: 72px;
          left: 40px;
      }

      .lds-roller div:nth-child(5) {
          animation-delay: -0.18s;
      }

      .lds-roller div:nth-child(5):after {
          top: 71px;
          left: 32px;
      }

      .lds-roller div:nth-child(6) {
          animation-delay: -0.216s;
      }

      .lds-roller div:nth-child(6):after {
          top: 68px;
          left: 24px;
      }

      .lds-roller div:nth-child(7) {
          animation-delay: -0.252s;
      }

      .lds-roller div:nth-child(7):after {
          top: 63px;
          left: 17px;
      }

      .lds-roller div:nth-child(8) {
          animation-delay: -0.288s;
      }

      .lds-roller div:nth-child(8):after {
          top: 56px;
          left: 12px;
      }

      @keyframes lds-roller {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }

    </style>
    <div class="m-auto spin-container">
      <div class="m-auto h-100 w-100 ">
          <div class="lds-roller m-auto">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
          <h4>Loading</h4>
      </div>
  </div>
  </app-root>
  <script>
    function openModal(event) {
      document.getElementById("mod2").className = "modal fade in show";
    }
    function openPropModal(event) {
      document.getElementById("mod1").className = "modal fade in show";
    }
    function openPermissionModal(event) {
      document.getElementById("modal").className = "modal fade in show";
    }
    
    function openOppModal(event) {
      document.getElementById("mod2").className = "modal fade in show";
    }
    
    
    function saveModal(idname) {
      document.getElementById("" + idname).className = "modal fade";
    }
    
    function closeModal(idname) {
      document.getElementById("" + idname).className = "modal fade";
    }
    
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQDn2o5lkzBI4Sc09UUNiHPtNqlxQTYeA"></script>
</body>

</html>